name=Base application properties file
test=deleteme 
#RabbitMQ connection details
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=sportize
spring.rabbitmq.password=sportize
