test=ale
logging.level.org.springframework.cloud.task=DEBUG
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/tasklogs?currentSchema=tasklogs
spring.jpa.properties.hibernate.default_schema=tasklogs

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.database=POSTGRESQL
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

#mail server
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=alejandro.mildiner@gmail.com
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

