test=ale
logging.level.org.springframework.cloud.task=DEBUG
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/tasklogs?currentSchema=tasklogs
spring.jpa.properties.hibernate.default_schema=tasklogs

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.database=POSTGRESQL
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

#mail server
mail.server.host=smtp.gmail.com
mail.server.port=587
mail.server.account=alejandro.mildiner@gmail.com
mail.server.account.message=
mail.transport.protocol=smtp
